`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: National Institute of Technology Calicut
// Engineer: Nambiar Akshay
// 
// Create Date: 18.06.2026 12:51:08
// Design Name: 
// Module Name: tb_magnitude
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_magnitude;

reg clk;

reg [7:0] x0;
reg [7:0] x1;
reg [7:0] x2;
reg [7:0] x3;

wire [17:0] magnitude_sq;

magnitude uut(

    .clk(clk),

    .x0(x0),
    .x1(x1),
    .x2(x2),
    .x3(x3),

    .magnitude_sq(magnitude_sq)

);

always #5 clk = ~clk;

initial
begin

    clk = 0;

    //--------------------------------------------------
    // Test Case 1
    //--------------------------------------------------

    x0 = 8'd1;
    x1 = 8'd2;
    x2 = 8'd3;
    x3 = 8'd4;

    #20;

    $display("--------------------------------");
    $display("Vector = (1,2,3,4)");
    $display("Magnitude^2 = %0d", magnitude_sq);
    $display("Expected    = 30");
    $display("--------------------------------");

    //--------------------------------------------------
    // Test Case 2
    //--------------------------------------------------

    x0 = 8'd10;
    x1 = 8'd10;
    x2 = 8'd10;
    x3 = 8'd11;

    #20;

    $display("--------------------------------");
    $display("Vector = (10,10,10,11)");
    $display("Magnitude^2 = %0d", magnitude_sq);
    $display("Expected    = 421");
    $display("--------------------------------");

    #20;
    $finish;

end

endmodule
